{
  "name": "adfav-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mateus Sousa <sousa.programador@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-styled-components": "^1.10.7"
  }
}
